<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원관리</title>
</head>
<body>
    <div class="article">
        <div class="header">
            <h1>회원관리</h1>
        </div>
        <div class="menu">
            <a th:href="@{/adhome}" ><input class="btn" type="button" value="메인" /></a>
        </div>
        <div class="content">
            <div th:if="${list} == ''">
                null
            </div>
            <table class="mem_table">
                <tr>
                    <!-- <th>체크</th> -->
                    <th>아이디</th>
                    <th>이름</th>
                    <th>연락처</th>
                    <th>이메일</th>
                    <th>생일</th>
                    <th>차단</th>
                    <th>권한</th>
                    <th>가입일</th>
                    <th>관리</th>
                    <th>강사정보</th>
                </tr>
                <tr th:each="obj, idx : ${list}">
                    <!-- <td><input type="checkbox" name="chk" th:value="${obj.id}" /></td> -->
                    <td width="8%" th:text="${obj.id}"></td>
                    <td width="8%" th:text="${obj.name}"></td>
                    <td width="10%" th:text="${obj.phone}"></td>
                    <td width="15%" th:text="${obj.email}"></td>
                    <td width="15%" th:text="${obj.birthday}"></td>
                    <td width="5%" th:text="${obj.block}"></td>
                    <td width="8%">
                        <div th:if="${obj.role} == STUDENT" th:text="${obj.role}"></div>
                        <div class="teacher" th:if="${obj.role} == TEACHER" th:text="${obj.role}"></div>
                        <div class="admin" th:if="${obj.role} == ADMIN" th:text="${obj.role}"></div>
                    </td>
                    <td width="15%" th:text="${obj.regdate}"></td>
                    <td width="7%">
                        <div th:if="${obj.role} != ADMIN">
                            <form th:action="@{/admin/block}" method="post">
                                <input type="hidden" name="id" th:value="${obj.id}" />
                                <input type="hidden" name="page" th:value="${page}" />
                                <input type="hidden" name="search" th:value="${keyword}" />
                                <input class="btn1_red" th:if="${obj.block} == 0" type="submit" value="차단">
                                <input class="btn1_blue" th:if="${obj.block} == 1" type="submit" value="해제">
                            </form>
                        </div>
                        <div th:if="${obj.role} == ADMIN">
                            <button class="btn1_red">X</button>
                        </div>
                    </td>
                    <td width="7%">
                        <div th:if="${obj.role} == TEACHER">
                            <form th:action="@{/admin/teacherinfo}" method="get">
                                <input type="hidden" name="teacherno" th:value="${obj.teacherno}" />
                                <input class="btn1_green" type="submit" value="정보">
                            </form>
                        </div>
                    </td>
                </tr>
            </table>    
            <div class="footer">
                <th:block th:each="i : ${#numbers.sequence(1, total)}">
                    <a class="page" th:href="@{/admin/memberlist(page=${i}, keyword=${keyword})}" th:text="${i}"></a>
                </th:block>
            </div>
        </div>
        <div class="search">
            <form th:action = "@{/admin/memberlist}" method="get">
                <input class="input" type="text" name="keyword" />
                <input type="hidden" name="page" value=1 />
                <input class="btn1" type="submit" value="검색" />
            </form>
        </div>
    </div>
</body>
<style>
   body {
        padding: 100px;
        background: #0F1429;
        color: #B4B8CC;
    }
    .header {
        text-align: center;
        font-size: 33px;
    }
    .menu {
        margin-bottom: 30px;
    }
    .content {
        padding: 15px 0 15px 0;
        border: 1px solid;
        border-radius: 0.5em;
        margin-bottom: 10px;
    }
    .btn {
        width: 150px;
        height: 45px;
        border: 1px solid #4F5675;
        background-color: #0F1429;
        color: #B4B8CC;
        font-size: 20px;
        border-radius: 0.5rem;
        cursor: pointer;
    }
    .btn:hover {
        border: 1px solid #74b59d;
        color: #74b59d;
    }
    .btn1 {
        width: 100px;
        height: 30px;
        background-color: #0F1429;
        border: 1px solid #B4B8CC;
        color: #B4B8CC;
        border-radius: 0.3rem;
        cursor: pointer;
        font-size: 15px;
    }
    .btn1:hover {
        background-color: #B4B8CC;
        border: 1px solid #B4B8CC;
        color: #0F1429;
    }
    .btn1_green {
        width: 100px;
        height: 30px;
        background-color: #0F1429;
        border: 1px solid #0F1429;
        color: #74b59d;
        border-radius: 0.3rem;
        cursor: pointer;
        font-size: 15px;
    }
    .btn1_green:hover {
        border: 1px solid #74b59d;
        color: #74b59d;
    }
    .btn1_blue {
        width: 100px;
        height: 30px;
        background-color: #0F1429;
        border: 1px solid #0F1429;
        color: #707FC2;
        border-radius: 0.3rem;
        cursor: pointer;
        font-size: 15px;
    }
    .btn1_blue:hover {
        border: 1px solid #707FC2;
        color: #707FC2;
    }
    .btn1_red {
        width: 100px;
        height: 30px;
        background-color: #0F1429;
        border: 1px solid #0F1429;
        color: #C29384;
        border-radius: 0.3rem;
        cursor: pointer;
        font-size: 15px;
    }
    .btn1_red:hover {
        border: 1px solid #C29384;
        color: #C29384;
    }
    .input {
        margin-left: 55px;
        width: 300px;
        height: 25px;
        background-color: #0F1429;
        border: 1px solid #B4B8CC;
        border-radius: 0.5em;
        color: #B4B8CC;
    }
    .search {
        text-align: center;
        color: #B4B8CC;
    }
    .footer {
        display: flex;
        justify-content: center;
        column-gap: 5px;
    }
    .page {
        color: #B4B8CC;
    }
    .mem_table{
        text-align: center;
        border-collapse: collapse;
        width: 100%;
    }
    th {
        color: #74b59d;
        padding-bottom: 15px;
        border-bottom: 1px solid #B4B8CC;
    }
    td {
        padding-top: 10px;
    }

    .teacher {
        color: #B4B8CC;
    }

    .admin {
        color: #C29384;
    }
</style>
</html>