<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>
</head>
<body>
    <div>
        <h1>ADMIN</h1>
        <hr />
        <div th:if="${user == null}">
            <a th:href="@{/login.do}" ><input class="btn_blue" type="button" value="로그인" /></a>
        </div>
        <div th:if="${user != null}">
            <form th:action="@{/logout}" method="post">
                <input class="btn_red" type="submit" value="로그아웃">
            </form>
        </div>
        <hr />
        <div th:if="${user == null}">
            <a th:href="@{/adjoin}" ><input class="btn_blue" type="button" value="회원가입" /></a>
        </div>
        <div th:if="${user != null}">
            <a th:href="@{/admin/memberlist}" ><input class="btn" type="button" value="회원관리" /></a><br />
            <a th:href="@{/admin/techlist}" ><input class="btn" type="button" value="강사관리" /></a><br />
            <a th:href="@{/admin/qnalist}" ><input class="btn" type="button" value="Q&A관리" /></a><br />
            <a th:href="@{/admin/faqlist}" ><input class="btn" type="button" value="FAQ관리" /></a><br />
        </div>
    </div>
</body>
<style>
    body {
        text-align: center;
        padding: 100px;
        background: #0F1429;
        color: #B4B8CC;
    }
    h1 {
        font-size: 50px;
    }
    .btn {
        width: 300px;
        height: 60px;
        border: 1px solid #B4B8CC;
        background-color: #0F1429;
        font-size: 22px;
        color: #B4B8CC;
        border-radius: 0.5rem;
        margin-top: 5px;
        margin-bottom: 5px;
        cursor: pointer;
    }
    .btn_red {
        width: 300px;
        height: 60px;
        border: 1px solid #B4B8CC;
        background-color: #0F1429;
        font-size: 22px;
        color: #B4B8CC;
        border-radius: 0.5rem;
        margin-top: 5px;
        margin-bottom: 5px;
        cursor: pointer;
    }
    .btn_blue {
        width: 300px;
        height: 60px;
        border: 1px solid #B4B8CC;
        background-color: #0F1429;
        font-size: 22px;
        color: #B4B8CC;
        border-radius: 0.5rem;
        margin-top: 5px;
        margin-bottom: 5px;
        cursor: pointer;
    }
    .btn_blue:hover {
        border: 1px solid #707FC2;
        color: #707FC2;
    }
    .btn_red:hover {
        border: 1px solid #C29384;
        color: #C29384;
    }
    .btn:hover {
        border: 1px solid #74b59d;
        color: #74b59d;
    }
</style>
</html>