<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<body>
    <div class="box">
        <form th:action = "@{/adjoin.do}" method="post">
            <input class="input" type="text" name="id" placeholder="ID" /><br />
            <input class="input" type="password" name="pw" placeholder="PASSWORD" /><br />
            <input class="input" type="text" name="code" placeholder="CODE" /><br />
            <input class="btn" type="submit" value="JOIN" />
        </form>
    </div>
</body>
<style>
    body {
        text-align: center;
        padding: 100px;
        background: #0F1429;
        color: #B4B8CC;
    }
    .box {
        margin-top: 150px;
    }
    .btn {
        width: 350px;
        height: 70px;
        border: 1px solid #B4B8CC;
        background-color: #0F1429;
        color: #B4B8CC;
        font-size: 22px;
        border-radius: 0.5rem;
        cursor: pointer;
        margin-top: 3px;
    }
    .btn:hover {
        border: 1px solid #707FC2;
        color: #707FC2;
    }
    .input {
        width: 342px;
        height: 70px;
        font-size: 22px;
        border-radius: 0.5rem;
        background-color: #0F1429;
        border: 1px solid #B4B8CC;
        color: #B4B8CC;
    }
</style>
</html>